# management

./: pom.xml
src/main/java/com/management/management/DTO/: LoginRequest.java  Status.java
src/main/java/com/management/management/Documentation/: AdminEndPoinst.txt  UserEndPoints.txt
src/main/java/com/management/management/configs/: SecurityConfig.java
src/main/java/com/management/management/controller/: AdminController.java  UserController.java
src/main/java/com/management/management/filter/: JwtFilter.java
src/main/java/com/management/management/model/: Order.java  Product.java  User.java
src/main/java/com/management/management/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/management/management/security/: JwtSecretKeyGenerator.java  PasswordEncoder.java  SecuriyConfigHelper.java
src/main/java/com/management/management/service/: AdminService.java  EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/management/management/util/: JwtUtil.java
src/main/resources/: application.properties
