spring.application.name=management

## filepath: /Users/ranjitbisai/Documents/SpringbootProjects/management/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/management
#for my mac Laptop postgres user name is "ranjitbisai"
spring.datasource.username=wadmin
#for my mac Laptop postgres password is "ranjit"
spring.datasource.password=MynewU$erP@$$

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For AutoUpdation in table if (if i add or remove  any new attribute in entity it will automaticall handel all  )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Email Configuration (Using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjit.bisai@weavers-web.com
spring.mail.password=qwdiwxcklvkukwjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#Jwt Secret Key and Time Expiration Configuration

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=3600000