spring.application.name=management

## filepath: /Users/ranjitbisai/Documents/SpringbootProjects/management/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=wadmin
spring.datasource.password=MynewU$erP@$$

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For AutoUpdation in table if any is made (if i add or remove  any new attribute in entity it will automaticall handel all  )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Email Configuration (Using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjit.bisai@weavers-web.com
spring.mail.password=qwdiwxcklvkukwjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8